export default
{
    motto: "The harder you work, the luckier you get",
    headerTitle: "Students Rank",
    headerSubtitle: "The harder you work, the luckier you get",
    menuOptionNewSubject: 'NEW SUBJECT',
    addStudentTitle: 'Add new Student',
    addStudentLblFirstName: 'First name',
    addStudentLblSurnames: 'Surnames',
    addStudentLblEmail: 'Email',
    addStudentLblProfileImage: 'Profile Image',
    addStudentInputSave: 'Save',
    addGradedTaskTitle: 'Add new Graded Task',
    addGradedTaskSubtitle: 'We understand as a graded task any test or practice that will be marked by teacher and should be reflected in the final mark',
    addGradedTaskLblName: 'Task name',
    addGradedTaskLblDescription: 'Task description',
    addGradedTaskLblTerm: 'Task term',
    addGradedTaskLblWeight: 'Task Weight',
    addGradedTaskInputSave: 'Save',
    settingsTitle: 'Settings',
    settingsLblXP: 'Weight XP',
    settingsLblGT: 'Weight GT',
    settingsLblCode: 'Your code',
    settingsLblDefaultTerm: 'Default term',
    settingsLblChangeSubject: 'Change subject',
    settingsLblPreferredLanguage: 'Preferred language',
    menuTitleAddStudent: 'Add student',
    menuTitleAddGradedTask: 'Add graded task',
    menuTitleSettings: 'Settings',
    menuTitleLogout: 'Logout',
}