export default
{
    headerTitle: "Ranking de estudiantes",
    headerSubtitle: "Cuanto más duro trabajes, más suerte tendrás",
    menuOptionNewSubject: 'NUEVA ASIGNATURA',
    addStudentTitle: 'Añadir nuevo estudiante',
    addStudentLblFirstName: 'Nombre',
    addStudentLblSurnames: 'Apellidos',
    addStudentLblEmail: 'Dirección de correo',
    addStudentLblProfileImage: 'Imagen de avatar',
    addStudentInputSave: 'Guardar',
    addGradedTaskTitle: 'Añadir nueva tarea evaluable',
    addGradedTaskSubtitle: 'Entendemos como tarea graduada cualquier prueba o práctica que será marcada por el docente y debe reflejarse en la calificación final',
    addGradedTaskLblName: 'Nombre de la tarea',
    addGradedTaskLblDescription: 'Descripcion de la tarea',
    addGradedTaskLblTerm: 'Evaluación de la tarea',
    addGradedTaskLblWeight: 'Peso de la tarea',
    addGradedTaskInputSave: 'Guardar',
    settingsTitle: 'Configuración',
    settingsLblXP: 'Peso XP',
    settingsLblGT: 'Peso GT',
    settingsLblCode: 'Tu código',
    settingsLblDefaultTerm: 'Evaluación por defecto',
    settingsLblChangeSubject: 'Cambiar de asignatura',
    settingsLblPreferredLanguage: 'Idioma preferido',
    menuTitleAddStudent: 'Añadir estudiante',
    menuTitleAddGradedTask: 'Añadir tarea evaluable',
    menuTitleSettings: 'Configuración',
    menuTitleLogout: 'Salir',
}