export default
{
    motto: "Més s'estima allò que amb més treball es guanya",
    headerTitle: "Ranking d'estudiants",
    headerSubtitle: "Quant mès dur treballes, mès sort tindràs",
    menuOptionNewSubject: 'NOVA ASIGNATURA',
    addStudentTitle: 'Afegir nou estudiant',
    addStudentLblFirstName: 'Nom',
    addStudentLblSurnames: 'Cognoms',
    addStudentLblEmail: 'Adreça electrònica',
    addStudentLblProfileImage: 'Imatge de perfil',
    addStudentInputSave: 'Guardar',
    addGradedTaskTitle: 'Afegir nova tasca avaluable',
    addGradedTaskSubtitle: "Entenem com a tasca graduada qualsevol prova o pràctica que serà marcada pel docent i s'ha de reflectir en la qualificació final",
    addGradedTaskLblName: 'Nom de la tasca',
    addGradedTaskLblDescription: 'Descripció de la tasca',
    addGradedTaskLblTerm: 'Avaluació de la tasca',
    addGradedTaskLblWeight: 'Pes de la tasca',
    addGradedTaskInputSave: 'Guardar',
    settingsTitle: 'Configuració',
    settingsLblXP: 'Pes XP',
    settingsLblGT: 'Pes GT',
    settingsLblCode: 'El teu còdic',
    settingsLblDefaultTerm: 'Avaluació per defecte',
    settingsLblChangeSubject: "Cambi d'asignatura",
    settingsLblPreferredLanguage: 'Idioma preferit',
    menuTitleAddStudent: 'Afegir estudiant',
    menuTitleAddGradedTask: 'Afegir tasca avaluable',
    menuTitleSettings: 'Configuració',
    menuTitleLogout: 'Sortir',
}